'''

在向表格第二列添加内容时，先创建单元格，然后向单元格中添加空字符串
当用户点击当前行显示释义按钮时，才将当前行第二列的内容添加到表格中
当用户点击标记已会按钮时，将当前行前两列内容变为绿色，然后，使用uft8编码打开data.csv，设置newline=''，遍历所有读取到的数据，如果数据的第一列和第二列和被点击按钮当前行第一列第二列一致，且数据的第三列为'不会'时，将数据的第三列改为'已会'
最后设置前两列单元格中的内容不可编辑
为每行代码添加注释

'''
