'''
我现在pygame水果忍者项目中讲解了一些知识点
1. 切到水果播放音效。这是我的授课思路：
问题:  水果和炸弹被切开没有声音,无趣
解决：为水果和炸弹添加切开音效
我们可以在父类中定义统一的音效属性，来存储他们的音效

讲解： 讲解使用pygame.mixer.Sound（）类加载音效，返回加载的音效对象
问题 ：音频文件的路径石music/ + 类型名 + mp3 ，那如何获得一个对象的类型名呢
解决 ： 使用type(对象).__name__，type(对象)实际获取的是class的名字
问题 ：type()函数在FlyObject父类中调用，为什么能够获取子类Fruit和Bomb的类名
原因： Fruit和Bomb类继承FlyObject，所以获取的是Fruit类和Bomb类的名字
问题： 如何播放音效
解决：在父类bang方法中，播放音效只需要使用声音对象调用play方法就可以了
问题： 水果被切开后，再切发现会不断播放声音，怎么防止重复碰撞，发出声音
解决： 增加isCut状态属性初始为False ,发生碰撞后，修改该属性为True.碰撞检测时先判断该水果或者炸弹是否切开,如果切开就不再播放声音

2. 让水果炸弹不断出现，这是我的额授课思路：
问题 ：水果和炸弹从底部只会出现一次，那怎么持续生成水果和炸弹
解决 ： 每当一个水果掉出游戏界面，就创建一个新水果对象替换掉出的水果
实现 ：步骤1：判断水果对象是否否移出界外（centerY>700 即游戏画面底部坐标）；步骤2：如果有水果移出了界面，
用index方法获取移出界面的水果对象在列表中的序号；步骤3：调用Fruit类创建新的水果对象，替换到原水果对象位置

请帮我使用中文，根据以上知识点出5道单选题，帮助5年级学生理解如何实现加载音效，播放音效，如何防止重复的碰撞检测一直产生声音，
type函数，index函数，如何判断水果等知识，不需要答案.
'''
