# 课堂练习一
# 编写程序，交换变量 a 和 b 的值，并输出交换后的结果
# 提示：
# （1）变量交换第一种方式：创建临时容器来交换两个变量
# （2）变量交换第二种方式：a,b=b,a
a = 5
b = 10
# 在下方编写你的代码
a, b = b, a
print('交换后：a =', a)
print('交换后：b =', b)
