# 练习2
# 已知字符串 poetry = '昔人已乘黄鹤去，此地空余黄鹤楼。黄鹤一去不复返，白云千载空悠悠。晴川历历汉阳树，芳草萋萋鹦鹉洲。日暮乡关何处是？烟波江上使人愁。'
# 请使用程序快速计算出字符串poetry中有几个"黄鹤"，在控制台中输出内容"黄鹤楼这首诗中，黄鹤一共出现了：x次"
# 提示：
# （1）使用字符串的遍历
# （2）声明初始变量sum用于统计"黄鹤"出现的次数并附初始值为0
# （3）统计黄鹤出现次数，只需要统计出"黄"出现的次数即可
# （4）使用字符串拼接输出内容：黄鹤楼这首诗中，黄鹤一共出现了：x次
# （5）使用str()将数字转换为字符串
poetry = '昔人已乘黄鹤去，此地空余黄鹤楼。黄鹤一去不复返，白云千载空悠悠。晴川历历汉阳树，芳草萋萋鹦鹉洲。日暮乡关何处是？烟波江上使人愁。'
# 在下方编写你的代码
num = 0
for i in poetry:
    if i == '黄':
        num += 1
print("黄鹤楼这首诗中，黄鹤一共出现了："+ str(num) +'次')


