# 课堂练习4
# 编写程序，在循环中实现同步遍历列表list1和list2
# 补充说明：例如第一次循环会同时遍历出两个列表中的第1个元素，第二次循环会同时遍历出两列表中的第2个元素...
list1 = [1, 3, 5, 7, 9]
list2 = [2, 4, 6, 8, 10]
a = 0
while a < len(list1):
    print(list1[a])
    print(list2[a])
    a += 1
