# 课堂练习3
# 已知字典scores中保存了学生成绩，但因为疏忽把“小洪”写成了“小红”，请在字典中修改该同学的姓名。

# 提示1：使用del或者pop都可以删除原先的“小红”这条数据
# 提示2：向字典中增加数据，可以使用字典名['键']=值 的方式
scores = {
    '小明': 98,
    '小红': 85,
    '小刚': 92,
    '小李': 88,
    '小张': 94
}

del scores['小红']
# scores.pop('小红')
scores['小洪'] = 90
print(scores)
