# 课堂练习2
# 已知字典scores中保存了学生成绩，但因为疏忽遗漏了一位同学小田，他的成绩为90分，请在字典中增加该同学的成绩。

# 提示1：向字典中增加数据，可以使用字典名['键']=值 的方式

scores = {
    '小明': 98,
    '小红': 85,
    '小刚': 92,
    '小李': 88,
    '小张': 94
}

scores['小田'] = 90
print(scores)
