# 练习2
# 已知字典contact={'童童':'12345','小派':'23456','pygame精灵':'34567','字符串精灵':'45679','程程老师':'98765'}，
# 请将字符串精灵的联系方式修改为45678，删除程程老师的联系方式，添加编码精灵的联系方式'56789'，最后在控制台输出字典中所有的成员以及联系方式
# 提示：
# （1）修改字典中的元素：字典名[键]=值
# （2）删除字典中的元素：del 字典名[键]
# （3）添加元素：字典名[键]=值
# （4）获取字典中所有键值对的函数是items()
contact={'童童':'12345','小派':'23456','pygame精灵':'34567','字符串精灵':'45679','程程老师':'98765'}
# 在下方编写你的代码
contact['字符串精灵']='45678'
del contact['程程老师']
contact['编码精灵']='56789'
for key,value in contact.items():
    print(key,value)


