# 课堂练习二
# 利用for循环为‘诗仙’李白的将进酒添加标点符号，并在控制台输出。
# 控制台输出内容示例：君不见，
#                 黄河之水天上来，
#                 奔流到海不复回。
#                 君不见，
#                 高堂明镜悲白发，
#                 朝如青丝暮成雪。
#                 人生得意须尽欢，
#                 莫使金樽空对月。
#                 天生我材必有用，
#                 千金散尽还复来。
#                 烹羊宰牛且为乐，
#                 会须一饮三百杯。

list = ['君不见', '黄河之水天上来', '奔流到海不复回',

        '君不见', '高堂明镜悲白发', '朝如青丝暮成雪',

        '人生得意须尽欢', '莫使金樽空对月',

        '天生我材必有用', '千金散尽还复来',

        '烹羊宰牛且为乐', '会须一饮三百杯', ]
list1 = ['，', '，', '。',
         '，', '，', '。',
         '，', '。',
         '，', '。',
         '，', '。']
for i in range(len(list)):
    print(list[i] + list1[i])
