# 课堂练习4
# 假如字典player中是游戏角色勇士的基本信息，字典monster中是怪物的信息
# 编写代码实现怪物攻击勇士的效果,并输出勇士受到攻击后剩余的生命值
# 提示1：角色对目标造成的伤害可以通过自身攻击属性的数值减去目标防御属性数值获得
# 提示2：被攻击角色剩余的生命值等于改角色本来的生命值减去受到的伤害值
# 提示3：如果被攻击角色的防御值大于攻击者的攻击力。被攻击角色的生命值减少1
player = {
    '生命值': 500,
    '攻击力': 200,
    '防御': 200,
}
monster = {
    '生命值': 500,
    '攻击力': 150,
    '防御': 50,
}
