'''
我现在要讲静态方法这个知识点，创建一个绘制文字的方法作为静态方法放在utils类中。这是我的授课思路：
问题:   首先定义了一个向窗口写文字的函数，在类中可以定义类方法和普通方法，那drawText方法应该定义成什么方法呢？
可能有同学想定义为类方法，但是类方法是用来操作类变量的，而drawText方法没有用到任何类变量，如果要加cls参数，加上也没用到，多此一举
问题 ： 有没有一种方法，既不用创建对象，也不加cls，就可以使用呢？
解决：引出定义使用静态方法。它有两大特点 1. 在方法的上方添加@staticmethod；2.由于在静态方法中不需要访问属性和类变量，
所以在静态方法中没有固定的参数，只需要根据需求自定义参数即可
问题：静态方法如何使用
解决： 调用静态方法，和调用类方法的方式一样，只需要使用类名.来调用即可
问题：什么情况下使用静态方法
解决： 不操作类变量和属性，功能独立在很多类中都可能使用的工具方法

这是我的代码：
class Utils:
    @staticmethod
    def drawText(text, pos):
        textFont = pygame.font.Font('fonts/WRYH.ttf', 40)
        newText = textFont.render(str(text), True, 'orange')
        screen.blit(newText, pos)

while True:
    ...
    Utils.drawText(Game.life, (1050, 30))

请帮我使用中文，根据以上知识点出5道单选题，帮助学生理解什么是静态方法，静态方法的定义语法、静态方法的作用、应用场景、与类方法普通方法的区别等，不需要答案.
'''
